# Squid2

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/and_ex/squid2/: ApplicationTest.java  SquidParserTest.java
app/src/androidTest/java/jp/co/and_ex/squid2/db/: ObserveDataProviderTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: squid.db.txt
app/src/main/assets/databases/: squid.db
app/src/main/java/Graph/: GraphFragment.java  GraphListener.java
app/src/main/java/jp/co/and_ex/squid2/: MainActivity.java  SettingActivity.java  UploadAsyncTask.java
app/src/main/java/jp/co/and_ex/squid2/db/: DataBaseHelper.java  ObserveData.java  ObserveDataContract.java  ObserveDataProvider.java
app/src/main/java/jp/co/and_ex/squid2/graph/: GraphFragment.java  GraphListener.java
app/src/main/java/jp/co/and_ex/squid2/list/: ListDataPair.java  ListTabFragment.java  ListViewFragment.java  MyCursorAdapter.java  SwipeRefreshListFragment.java
app/src/main/java/jp/co/and_ex/squid2/list/dummy/: DummyContent.java
app/src/main/java/jp/co/and_ex/squid2/map/: MapTabFragment.java  MapViewFragment.java  MyMapFragment.java
app/src/main/java/jp/co/and_ex/squid2/observe/: BlueToothContract.java  BluetoothService.java  DeviceListFragment.java  ObserveTabFragment.java  ObserveViewFragment.java  SquidParser.java  SquidReader.java
app/src/main/java/jp/co/and_ex/squid2/util/: BaseFragment.java  Common.java  OnFragmentInteractionListener.java  TabListener.java
app/src/main/res/layout/: activity_setting.xml  fragment_device_list.xml  fragment_graph.xml  fragment_list.xml  fragment_map.xml  fragment_observe.xml
app/src/main/res/menu/: optionmenu.xml  setting.xml
app/src/main/res/values/: databases.xml  graph.xml  graph.xml.xml  listtab.xml  maptab.xml  observetab.xml  strings.xml  styles.xml
app/src/main/res/xml/: squid_pref.xml
