apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "jp.co.and_ex.squid2"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [mapApiKey:"@string/map_api_key"]
    }
    buildTypes {
        def type = release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

       }
    }
    packagingOptions{

        exclude 'META-INF/DEPENDENCIES';
        exclude 'META-INF/NOTICE';
        exclude 'META-INF/LICENSE';
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile files('libs/httpmime-4.3.5.jar')
}



